# dfhjk

./: build.gradle  local.properties
.svn/: wc.db
manager/: build.gradle  fabric.properties
manager/src/androidTest/java/ism/manager/: ApplicationTest.java
manager/src/main/assets/: ism_manager.db
manager/src/main/java/ism/manager/: ActivityStringInfo.java  GCMPreferences.java  ItemDetailActivity.java  Mail.java  MainActivity.java  MyDatabaseInstanceHolder.java  RegistrationIntentService.java  Utility.java
manager/src/main/java/ism/manager/backgroundservices/: ServiceForDocumentRead.java
manager/src/main/res/drawable/: selector_issue_radio_button.xml  selector_radio_button.xml  shape_radio_button_checked.xml  shape_radio_button_unchecked.xml  tab_selector_text_term.xml  tooltip_shape.xml
manager/src/main/res/layout/: action_item_horizontal.xml  activity_agreement.xml  activity_compose.xml  activity_forward.xml  activity_login.xml  activity_main.xml  activity_mandatory_message_detail.xml  activity_mandatory_msg_attachment.xml  activity_schedule_details.xml  fragment_give_away_response.xml  fragment_give_to_response.xml  fragment_meeting_details.xml  item_list.xml  list_item_message_mandatory_read_status.xml  list_item_schedule_shift_task.xml  list_message_attachments_new.xml  list_message_attechments.xml  listitem_logs_emp_and_safety.xml  listitem_logs_maintenance_notes.xml  listitem_trade_schedule_shift.xml  popup_horizontal.xml  settings_item_list.xml  spinner_selected_listitem.xml  toolbar_regular_spinner_item_actionbar.xml
manager/src/main/res/layout-large/: activity_about_app.xml  activity_main.xml  fragment_about_app.xml
manager/src/main/res/layout-large-land/: fragment_login_details.xml
manager/src/main/res/layout-w900dp/: item_list.xml  schedule_item_list.xml
manager/src/main/res/layout-xlarge-land/: activity_login.xml
manager/src/main/res/menu/: menu_composemail.xml
manager/src/main/res/values/: dimens.xml
(+107 files in other folders)
