#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 23 09:19:05 IST 2017
apiSecret=29596d3dbaeb6802232cf4c841965dfa5813a65d474d9b7b2f4403ec78ddcc39
