<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lylScheduleListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/app_min_padding"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_min_margin"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_min_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtShiftDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="12"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtShiftDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="15"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtShiftTimeRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8.5"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_min_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtShift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>