<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:divider="@color/appBackground"
            android:dividerPadding="1dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:id="@+id/loginDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:background="@color/headerbg"
                android:padding="@dimen/app_normal_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/login_details"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="bottom"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/app_normal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_min_margin"
                    android:text="@string/login_name"
                    android:textColor="@color/appOrange"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtLoginName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_text"
                    android:maxLength="255"
                    android:padding="@dimen/app_normal_padding"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/app_normal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_min_margin"
                    android:text="@string/organization"
                    android:textColor="@color/appOrange"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_text"
                    android:hint="@string/enter_your_login_name_here"
                    android:maxLength="255"
                    android:padding="@dimen/app_normal_padding"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/app_normal_margin"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/app_normal_margin"
                    android:background="@drawable/rounded_button_orange"
                    android:elevation="@dimen/app_min_margin"
                    android:backgroundTint="@color/appOrangeTint"
                    android:gravity="center"
                    android:padding="@dimen/app_normal_padding"
                    android:text="@string/action_logout"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/myInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/headerbg"
                    android:padding="@dimen/app_normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/my_info"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contactLayout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:clickable="true"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/app_normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/contact"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="bottom"
                        android:src="@drawable/ic_arrow_right" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/securityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/app_normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/security"
                        android:clickable="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="bottom"
                        android:src="@drawable/ic_arrow_right" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/pwdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="1dp"
                    android:clickable="true"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/app_normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/password"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="bottom"
                        android:src="@drawable/ic_arrow_right" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_min_margin"
                android:layout_marginBottom="@dimen/app_normal_margin"
                android:background="@color/appBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/aboutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/headerbg"
                    android:padding="@dimen/app_normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/about"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/appNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/app_normal_padding">

                    <ImageView
                        android:id="@+id/appImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="bottom"
                        android:src="@drawable/stafftap_icon_tran_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/appImg"
                        android:text="@string/stafftap_android_app"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="bottom"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>


